#App configuration
PORT=4002

#MongoDB Credentials
DB_URI=mongodb://localhost:27017/dashboard
POOL_SIZE=10
USE_NEW_URL_PARSER=true
USE_FIND_AND_MODIFY=false
USE_CREATE_INDEX=true
USE_UNIFIED_TOPOLOGY=true
SOCKET_TIMEOUT_MS=600000
CONNECT_TIMEOUT_MS=600000

#Postgres Credentials
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=dashboard
DATABASE_HOST=127.0.0.1
DATABASE_DIALECT=postgres

#JWT
JWT_SECRET_KEY=7bvGPLyeRND7FXOWNs2WzKsF1
TOKEN_EXPIRES_IN_DAY=7

#Password
ENCRYPTION_KEY=7an8u5jt9oZmzMHlyenlCdtQif4YGwRp
